{
    "rewrites": [
        { "source": "/(.*)", "destination": "/" },
        { "source": "/api/:path*", "destination": "https://s4yt-admin-dashboard.vercel.app"}
      ],
    "outputDirectory": "/dist"
  }